@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");

*{
  font-family: 'Open Sans', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-transform: capitalize;
  transition: all .2s linear;
}

:root {
    --first-color: rgb(172,194,122);
    --first-color-second: hsl(var(--hue-color), 64%, 22%);
    --first-color-alt: rgb(47,66,59);
    --title-color: hsl(var(--hue-color), 64%, 18%);
    --text-color: hsl(var(--hue-color), 24%, 35%);
    --text-color-light: hsl(var(--hue-color), 8%, 60%);
    --input-color: hsl(var(--hue-color), 24%, 97%);
    --body-color: hsl(var(--hue-color), 100%, 99%);
    --white-color: #FFF;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);
  
    /*========== Font and typography ==========*/
    --body-font: 'Open Sans', sans-serif;
    --title-font: 'Raleway', sans-serif;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
  
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:25px;
  min-height: 100vh;
  min-width: 100vw;
}

.container form{
  padding: 20px;
  width: 700px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 15px; /* Add border-radius for rounded corners */
}

.container form .row{
  display: flex;
  flex-wrap: wrap;
  gap:15px;
}

.container form .row .col{
  flex:1 1 250px;
}

.container form .row .col .title{
  font-size: 20px;
  color: white;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.container form .row .col .inputBox{
  margin:15px 0;
}

.container form .row .col .inputBox span{
  margin-bottom: 10px;
  display: block;
}

.container form .row .col .inputBox input{
  width: 100%;
  border: 1px solid #ccc;
  padding: 10px 15px;
  font-size: 15px;
  text-transform: none;
  background-color: rgba(255, 255, 255, 0.2); /* Set background to transparent */
  border-radius: 8px; /* Add border-radius for rounded input fields */
  color: #fff;
}

.container form .row .col .inputBox input::placeholder,
.container form .row .col .inputBox input:focus::placeholder {
  color: #fff; /* Set placeholder text color to white */
}

.container form .row .col .flex{
  display: flex;
  gap:15px;
}

.container form .row .col .flex .inputBox{
  margin-top: 5px;
}

.container form .row .col .inputBox img{
  height: 34px;
  margin-top: 5px;
  filter: drop-shadow(0 0 1px #000);
}

.container form .submit-btn{
  width: 100%;
  padding: 12px;
  font-size: 17px;
  background: rgb(47, 66, 59);
  color: #fff;
  margin-top: 5px;
  cursor: pointer;
  border-radius: 8px; /* Add border-radius for rounded button */
}

.container form .submit-btn:hover{
  background: transparent;
}

.col h3.title {
    color: rgb(176,193,130);
    font-weight: 600;
    font-family: 'Raleway', sans-serif;
  }

  .header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: transparent;
  }
  
  /*=============== NAV ===============*/

  :root {
    --header-height: 3rem;
  
    /*========== Colors ==========*/
    /* Change favorite color to match images */
    /*Green dark 190 - Green 171 - Grren Blue 200*/
    --hue-color: 190;
  
    /* HSL color mode */
    --first-color: rgb(172,194,122);
    --first-color-second: hsl(var(--hue-color), 64%, 22%);
    --first-color-alt: rgb(255, 255, 255);
    --title-color: hsl(var(--hue-color), 64%, 18%);
    --text-color: hsl(var(--hue-color), 24%, 35%);
    --text-color-light: hsl(var(--hue-color), 8%, 60%);
    --input-color: hsl(var(--hue-color), 24%, 97%);
    --body-color: hsl(var(--hue-color), 100%, 99%);
    --white-color: #FFF;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);
  
    /*========== Font and typography ==========*/
    --body-font: 'Open Sans', sans-serif;
    --title-font: 'Raleway', sans-serif;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
  
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
  
    /*========== Margenes Bottom ==========*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-25: 1.25rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
  
    /*========== Hover overlay ==========*/
    --img-transition: .3s;
    --img-hidden: hidden;
    --img-scale: scale(1.1);
  }
  
  
  
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  
  /*=============== NAV ===============*/
  .nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav__logo, .nav__toggle {
    color: var(--white-color);
  }
  
  .nav__logo {
    font-weight: var(--font-semi-bold);
  }
  
  .nav__toggle {
    font-size: 1.2rem;
    cursor: pointer;
  }
  
  .nav__menu {
    position: relative;
  }
  
  @media screen and (max-width: 767px) {
    .nav__menu {
      position: fixed;
      background-color: var(--body-color);
      top: 0;
      right: -100%;
      width: 70%;
      height: 100%;
      box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
      padding: 3rem;
      transition: .4s;
    }
  }
  
  .nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
  }
  
  .nav__link {
    color: var(--text-color-light);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
  }
  
  
  /* show menu */
  .show-menu {
    right: 0;
  }
  
  /* Change background header */
  .scroll-header {
    background-color: var(--body-color);
    box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);
  }
  
  .scroll-header .nav__logo,
  .scroll-header .nav__toggle {
    color: var(--title-color);
  }
  
  /* Active link */
  .active-link {
    position: relative;
    color: var(--title-color);
  }
  
  .active-link::before {
    content: '';
    position: absolute;
    background-color: var(--title-color);
    width: 100%;
    height: 2px;
    bottom: -.75rem;
    left: 0;
  }
  
  /*=============== MEDIA QUERIES ===============*/
  /* For small devices */
  @media screen and (max-width: 340px) {
    .place__container {
      grid-template-columns: max-content;
      justify-content: center;
    }
    .experience__content {
      padding: 0;
    }
    .experience__overlay:nth-child(1) {
      width: 190px;
    }
    .experience__overlay:nth-child(2) {
      width: 80px;
    }
    .home__info {
      width: 60%;
      padding: 1rem;
    }
    .experience__img,
    .video__container {
      padding: 0;
    }
  }
  
  /* For medium devices */
  @media screen and (min-width: 568px) {
    .video__container {
      display: grid;
      grid-template-columns: .6fr;
      justify-content: center;
    }
    .place__container {
      grid-template-columns: repeat(3, max-content);
    }
    .subscribe__form {
      width: 470px;
      margin: 0 auto;
    }
  }
  
  @media screen and (min-width: 768px) {
    body {
      margin: 0;
    }
    .nav {
      height: calc(var(--header-height) + 1.5rem);
    }
    .nav__link {
      color: var(--white-color);
      text-transform: initial;
    }
    .nav__link:hover {
      color: rgb(47,66,59);
      transform: scale(2);
    }
    .nav__dark {
      position: initial;
    }
    .nav__menu {
      display: flex;
      column-gap: 1rem;
    }
    .nav__list {
      flex-direction: row;
      column-gap: 4rem;
    }
    .nav__toggle, .nav__close {
      display: none;
    }
    .change-theme-name {
      display: none;
    }
    .change-theme {
      color: var(--white-color);
    }
    .active-link::before {
      background-color: var(--white-color);
    }
    .scroll-header .nav__link {
      color: var(--text-color);
    }
    .scroll-header .active-link {
      color: var(--title-color);
    }
    .scroll-header .active-link::before {
      background-color: var(--title-color);
    }
    .scroll-header .change-theme {
      color: var(--text-color);
    }
    .home__container {
      height: 100vh;
      grid-template-rows: 1.8fr .5fr;
    }
    .home__data {
      align-self: flex-end;
    }
    .home__social {
      flex-direction: row;
      align-self: flex-end;
      margin-bottom: 3rem;
      column-gap: 2.5rem;
    }
    .home__info {
      bottom: 3rem;
    }
    .about__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
    .about__data, .about__title {
      text-align: initial;
    }
    .about__title {
      margin-bottom: var(--mb-1-5);
    }
    .about__description {
      margin-bottom: var(--mb-2);
    }
    .discover__container {
      width: 610px;
      margin-left: auto;
      margin-right: auto;
    }
    .discover__container,
    .place__container {
      padding-top: 2rem;
    }
    .experience__overlay:nth-child(1) {
      width: 363px;
      margin-right: 4rem;
    }
    .experience__overlay:nth-child(2) {
      width: 160px;
    }
    .subscribe__bg {
      background: none;
      padding: 0;
    }
    .subscribe__container {
      background-color: var(--first-color-second);
      padding: 3.5rem 0;
    }
    .subscribe__input {
      padding: 0 .5rem;
    }
    .footer__rights {
      flex-direction: row;
      justify-content: space-between;
    }
  }
  
  /* For large devices */
  @media screen and (min-width: 1024px) {
    .container {
      margin-left: auto;
      margin-right: auto;
    }
    .home__container {
      grid-template-rows: 2fr .5fr;
    }
    .home__info {
      width: 328px;
      grid-template-columns: 1fr 2fr;
      column-gap: 2rem;
    }
    .home__info-title {
      font-size: var(--normal-font-size);
    }
    .about__img-one {
      width: 230px;
    }
    .about__img-two {
      width: 290px;
    }
    .discover__card {
      width: 237px;
    }
    .discover__container {
      width: 700px;
    }
    .discover__data {
      left: 1.5rem;
      bottom: 2rem;
    }
    .discover__title {
      font-size: var(--h2-font-size);
    }
    .experience__content {
      margin: var(--mb-1) 0;
      column-gap: 3.5rem;
    }
    .experience__overlay:nth-child(1) {
      width: 463px;
      margin-right: 7rem;
    }
    .experience__overlay:nth-child(2) {
      width: 220px;
      top: 3rem;
    }
    .video__container {
      grid-template-columns: .7fr;
    }
    .video__description {
      padding: 0 8rem;
    }
    .place__container {
      gap: 3rem 2rem;
    }
    .place__card, .place__img {
      height: 263px;
    }
    .footer__content {
      justify-items: center;
    }
  }
  
  @media screen and (min-width: 1200px) {
    .container {
      max-width: 1024px;
    }
  }
  
  /* For tall screens on mobiles y desktop*/
  @media screen and (min-height: 721px) {
    body {
      margin: 0;
    }
    .home__container, .home__img {
      height: 640px;
    }
  }
  
  
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  .nav {
    padding: 20px; /* Adjust padding as needed */
    margin: 0 auto;
    max-width: 1150px;
    position: fixed; /* Set the navbar to be fixed */
    top: 0; /* Place it at the top of the page */
    left: 0;
    right: 0;
    z-index: 999; /* Ensure it's on top of other elements */
  }
    
    .nav__list {
      display: flex;
      flex-direction: row;
      gap: 30px; /* Increase the gap between nav items */
    }
    
    /* Adjust the margins of the logo and toggle elements */
    .nav__logo,
    .nav__toggle {
      margin-left: 30px; /* Increase the margin from the left edge */
    }
  
  
    .nav__list {
      display: flex;
      flex-direction: row;
      column-gap: 4rem; /* Increase the gap between nav items */
    }
    
    /* Add margin to each nav item for additional spacing */
    .nav__item {
      margin-right: 15px; /* Add margin between each nav item */
    }
    
    /* Adjust the margin of the last nav item to avoid extra spacing */
    .nav__item:last-child {
      margin-right: 0; /* Remove margin for the last nav item */
    }
    

span {
  color: white;
}

body {
  animation-name: slideBackground;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes slideBackground {
  from {
    opacity: 0;
    transform: translateY(-50%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.wrapper {
  /* Your existing styles */

  /* Add animation properties for the wrapper */
  opacity: 0;
  transform: translateY(50%);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.wrapper.show-wrapper {
  opacity: 1;
  transform: translateY(0);
}


.wrapper h1,
.input-box,
.remember-forgot,
.btn,
.register-link {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.wrapper.show-wrapper h1,
.wrapper.show-wrapper .input-box,
.wrapper.show-wrapper .remember-forgot,
.wrapper.show-wrapper .btn,
.wrapper.show-wrapper .register-link {
  opacity: 1;
  transform: translateY(0);
}


body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(90deg, #2F423B 20%, #ACC27A 80.1%);
  background-size: cover;
  background-position: center;
}



.nav__logo img {
  width: 50%;
}
